<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Insights</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">


</head>

<body>

    <!-- As a heading -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">FLIGHT INSIGHTS</a>
                <a class="navbar-brand" href="/pred">PREDICTOR</a>
            </div>
        </div>
    </nav>

    <div class="bgImg">
        <img id="flight" src="{{url_for('static',filename='/Images/Flight.jpg')}}" alt = "flight" width = "100%" height = "500px" />
    </div>

    <br/>

    <h1 class = "head1">Get Insights about various Flights and Prices</h1>
    <p class="head5">Get Price Prediction of various Flight Prices throught our Machine Learning Model</p>
    
    <br/>

    <div class = "container cardBox">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="{{url_for('static',filename='/Images/C1.jpg')}}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">We provide information about various airlines and flights at the comfort of fingertips.</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{url_for('static',filename='/Images/c2.jpg')}}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Predict Future Prices of different airlines from one Source to Destination with our Machine Learning Model</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="{{url_for('static',filename='/Images/C3.jpg')}}" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Contact Us for any query through a simple click and you'll have an instant response from Us</p>
        </div>
      </div>

    </div>

    <br/><br/>

    <div>
        <!-- <img id="flight" src="{{url_for('static',filename='/Images/Plane.jpg')}}" alt = "flight" width = "100%" height = "550px" /> -->
    </div>

    <br>
        <br>
        <footer>
            <p>©2022 Yash Bhanushali & Khaleequr Rehman. All Rights Reserved</p>
        </footer>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>